schedule: "0 3 * * *"
image:
  repository: "ghcr.io/codingwithkansas/frameo-injector"
  tag: "0.1.0"
  imagePullPolicy: IfNotPresent

# Env Config Secret
secret:
  name: ""

# ADB KeyFile Secret
adbSecret:
  name: ""
  privateKeySubPath: "adbkey"
  publicKeySubPath: "adbkey.pub"
